<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Matemplate - Templara HTML Gratis</title>
    <meta name="twitter:description" content="Es una plantilla HTML5 multipropósito y responsiva, potente, receptiva y cruda. Template  HTML responsivo de uso libre y gratuito desarrollado por Facundo Uferer. ">
    <meta name="description" content="Es una plantilla HTML5 multipropósito y responsiva, potente, receptiva y cruda. Template  HTML responsivo de uso libre y gratuito desarrollado por Facundo Uferer. ">
    <meta name="twitter:image" content="assets/img/matemplate-01.png?h=8fb748955a68fb469ee7332d652448fc">
    <meta property="og:image" content="assets/img/matemplate-01.png?h=8fb748955a68fb469ee7332d652448fc">
    <meta name="twitter:title" content="Matemplate Template HTML gratis">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:description" content="Es una plantilla HTML5 multipropósito y responsiva, potente, receptiva y cruda. Template  HTML responsivo de uso libre y gratuito desarrollado por Facundo Uferer. ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/faviconico16x16.png?h=de75d881f8c025ec6e047367636c2bbd">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/faviconico32x32.png?h=555b05fc09d622685f693db7527bd60a">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/faviconico180x180.png?h=5aa4f4a3242470ba8d05ab5404fe5ba6">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/faviconico192x192.png?h=665933b45b85cb3406c34b37f8c2480d">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/faviconico512x512.png?h=eddef28fd680402937be60268ad95cf2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=c8b562fb98b5c1fe4c167fc859d677de">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
</head>

<body style="background-color: rgb(160,0,144);">
    <div id="cuadro-menu" style="background-color: #ffffff;">
        <div class="container">
            <!-- Start: Navigation with Button -->
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
                <div class="container"><a class="navbar-brand" href="index.html" style="color: rgb(205,30,188);">Company Name</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Disabled</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="service.html">Services</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="articles.html">Articles</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a></li>
                        </ul><span class="navbar-text actions"> <a class="login" href="login.html">Log In</a><a class="btn btn-light action-button" role="button" style="background-color: rgb(255,42,245);" href="signup.html">Sign Up</a></span></div>
        </div>
        </nav>
        <!-- End: Navigation with Button -->
    </div>
    </div>
    <!-- Start: Parallax Background -->
    <div data-bs-parallax-bg="true" style="height: 500px;background-image: url(assets/img/paper-3213924_1920.jpg?h=387c7b54b893b4e5b15d2f21291a3020);background-position: center;background-size: cover;opacity: 0.60;"></div>
    <!-- End: Parallax Background -->
    <!-- Start: Team Clean -->
    <div id="about" class="team-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div id="features-1" class="intro" style="margin-bottom: 44px;">
                <h2 class="text-center" id="servicios-1" style="color: rgb(205,30,188);"><strong>About us</strong><br></h2>
                <p class="text-center" style="font-family: 'Didact Gothic', sans-serif;">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
            </div>
            <!-- End: Intro -->
            <hr>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <p class="text-justify">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound
                        to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p><img class="rounded img-fluid" src="assets/img/conference-room-768441_1920.jpg?h=0cfc0a4daa11743269d7954e23dbafc3" style="margin-top: 6px;margin-bottom: 10px;">
                    <p
                        class="text-justify">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound
                        to ensue.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <p class="text-justify">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound
                        to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour,
                        when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or
                        the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure
                        other greater pleasures, or else he endures pains to avoid worse pains.&nbsp;These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being
                        able to do what we like best, every pleasure is to be welcomed and every pain avoided.&nbsp;</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <p class="text-justify">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound
                        to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour,
                        when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or
                        the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.&nbsp;</p>
                </div>
            </div>
            <!-- Start: Intro -->
            <div class="intro"></div>
            <!-- End: Intro -->
            <!-- Start: People -->
            <div class="row people">
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/young-3061652_1920%20(copy).jpg?h=096eb3f0a7faee56faebd3c2257069f0">
                    <h3 class="name" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;"><strong>Emma Johnson</strong></h3>
                    <p class="title" style="font-family: 'Didact Gothic', sans-serif;"><strong>Developer</strong></p>
                    <p class="description" style="font-family: 'Didact Gothic', sans-serif;">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                    <div class="social"><a href="https://www.facebook.com/juanfacundouf" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://twitter.com/facundouferer" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/facundouferer/"
                            target="_blank"><i class="fa fa-instagram"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/person-1138470_1920-cuadrado.jpg?h=2836949405300ac3dafa37517f231619">
                    <h3 class="name" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;"><strong>Anastasia Ivanova</strong></h3>
                    <p class="title" style="font-family: 'Didact Gothic', sans-serif;"><strong>Designer</strong></p>
                    <p class="description" style="font-family: 'Didact Gothic', sans-serif;">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                    <div class="social"><a href="https://www.facebook.com/juanfacundouf" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://twitter.com/facundouferer" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/facundouferer/"
                            target="_blank"><i class="fa fa-instagram"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/man-1209494_1920-cuadrado.jpg?h=4917ab95b8c2d874ff5c4f2c219ceb20">
                    <h3 class="name" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;"><strong>James Smith</strong></h3>
                    <p class="title" style="font-family: 'Didact Gothic', sans-serif;"><strong>Analyst</strong></p>
                    <p class="description" style="font-family: 'Didact Gothic', sans-serif;">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                    <div class="social"><a href="https://www.facebook.com/juanfacundouf" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://twitter.com/facundouferer" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/facundouferer/"
                            target="_blank"><i class="fa fa-instagram"></i></a></div>
                </div>
            </div>
            <!-- End: People -->
        </div>
    </div>
    <!-- End: Team Clean -->
    <!-- Start: Footer Basic -->
    <div id="contact" class="footer-basic" style="background-color: rgb(116,0,105);color: rgb(255,255,255);">
        <footer style="color: rgb(255,255,255);">
            <!-- Start: Social Icons -->
            <div class="social"><a href="https://www.instagram.com/facundouferer/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/facundouferer" target="_blank"><i class="icon ion-social-twitter"></i></a>
                <a
                    href="https://www.facebook.com/juanfacundouf" target="_blank"><i class="icon ion-social-facebook"></i></a>
            </div>
            <!-- End: Social Icons -->
            <!-- Start: Links -->
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="service.html">Services</a></li>
                <li class="list-inline-item"><a href="about.html">About</a></li>
                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
            <!-- End: Links -->
            <!-- Start: Copyright -->
            <p class="copyright">Company Name © 2020</p>
            <!-- End: Copyright -->
            <!-- Start: Copyright -->
            <h1 class="copyright" style="color: rgb(255,255,255);">Designed and Developed by <a href="https://www.facundouferer.com/">Facundo Uferer</a> © 2020</h1>
            <!-- End: Copyright -->
        </footer>
    </div>
    <!-- End: Footer Basic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js?h=ce343d36d6f65918b73b3fc02c4bce2a"></script>
</body>

</html>