<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Matemplate - Templara HTML Gratis</title>
    <meta name="twitter:description" content="Es una plantilla HTML5 multipropósito y responsiva, potente, receptiva y cruda. Template  HTML responsivo de uso libre y gratuito desarrollado por Facundo Uferer. ">
    <meta name="description" content="Es una plantilla HTML5 multipropósito y responsiva, potente, receptiva y cruda. Template  HTML responsivo de uso libre y gratuito desarrollado por Facundo Uferer. ">
    <meta name="twitter:image" content="assets/img/matemplate-01.png?h=8fb748955a68fb469ee7332d652448fc">
    <meta property="og:image" content="assets/img/matemplate-01.png?h=8fb748955a68fb469ee7332d652448fc">
    <meta name="twitter:title" content="Matemplate Template HTML gratis">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:description" content="Es una plantilla HTML5 multipropósito y responsiva, potente, receptiva y cruda. Template  HTML responsivo de uso libre y gratuito desarrollado por Facundo Uferer. ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/faviconico16x16.png?h=de75d881f8c025ec6e047367636c2bbd">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/faviconico32x32.png?h=555b05fc09d622685f693db7527bd60a">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/faviconico180x180.png?h=5aa4f4a3242470ba8d05ab5404fe5ba6">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/faviconico192x192.png?h=665933b45b85cb3406c34b37f8c2480d">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/faviconico512x512.png?h=eddef28fd680402937be60268ad95cf2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=c8b562fb98b5c1fe4c167fc859d677de">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
</head>

<body>
    <div id="cuadro-menu" style="background-color: #ffffff;">
        <div class="container">
            <!-- Start: Navigation with Button -->
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
                <div class="container"><a class="navbar-brand" href="index.html" style="color: rgb(205,30,188);">Company Name</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Disabled</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="service.html">Services</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#articles">Articles</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a></li>
                        </ul><span class="navbar-text actions"> <a class="login" href="login.html">Log In</a><a class="btn btn-light action-button" role="button" style="background-color: rgb(255,42,245);" href="signup.html">Sign Up</a></span></div>
        </div>
        </nav>
        <!-- End: Navigation with Button -->
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-9" id="column-articles">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6" id="article">
                        <div><a href="article.html"><img class="rounded img-fluid" src="assets/img/beach.jpg?h=8aea2725edb54d2a75f89c9a2ba4e108"><h1 class="text-justify" style="color: rgb(181,25,174);"><strong>Rackham en 1914</strong></h1><p class="text-justify" style="color: rgb(69,69,69);">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p></a>
                            <a
                                class="text-right d-xl-flex justify-content-xl-end learn-more" href="article.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more&nbsp;»</a>
                                <hr style="color: rgb(0,128,255);">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" id="article-1">
                        <div><a href="article.html"><img class="rounded img-fluid border" src="assets/img/coding-924920_1920.jpg?h=7b485ac255c051e83af2f8b96e9d4fef"><h1 class="text-justify" style="color: rgb(181,25,174);"><strong>El pasaje estándar Lorem Ipsum, usado desde el año 1500</strong><br></h1><p class="text-justify" style="color: rgb(69,69,69);">of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.&nbsp;</p></a>
                            <a
                                class="text-right d-xl-flex justify-content-xl-end learn-more" href="article.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more&nbsp;»</a>
                                <hr style="color: rgb(0,128,255);">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" id="article-2">
                        <div><a href="article.html"><img class="rounded img-fluid" src="assets/img/building.jpg?h=92f944ac25a8c1bff3873f6c042879af"><h1 class="text-justify" style="color: rgb(181,25,174);"><strong>Finibus Bonorum et Malorum", escrito por Cicero en el 45 antes de Cristo</strong><br></h1><p class="text-justify" style="color: rgb(69,69,69);">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p></a>
                            <a
                                class="text-right d-xl-flex justify-content-xl-end learn-more" href="article.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more&nbsp;»</a>
                                <hr style="color: rgb(0,128,255);">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" id="article-3">
                        <div><a href="article.html"><img class="rounded img-fluid" src="assets/img/conference-room-768441_1920.jpg?h=0cfc0a4daa11743269d7954e23dbafc3"><h1 class="text-justify" style="color: rgb(181,25,174);"><strong>Sección 1.10.33 de "de Finibus Bonorum et Malorum"</strong><br></h1><p class="text-justify" style="color: rgb(69,69,69);">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through.&nbsp;On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and de.</p></a>
                            <a
                                class="text-right d-xl-flex justify-content-xl-end learn-more" href="article.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more&nbsp;»</a>
                                <hr style="color: rgb(0,128,255);">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" id="article-4">
                        <div><a href="article.html"><img class="rounded img-fluid" src="assets/img/desk.jpg?h=c74075181bd0b017ffaf495b29c12a41"><h1 class="text-justify" style="color: rgb(181,25,174);"><strong>Rackham en 1914</strong></h1><p class="text-justify" style="color: rgb(69,69,69);">&nbsp;Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam e.</p></a>
                            <a
                                class="text-right d-xl-flex justify-content-xl-end learn-more" href="article.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more&nbsp;»</a>
                                <hr style="color: rgb(0,128,255);">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" id="article-5">
                        <div><a href="article.html"><img class="rounded img-fluid" src="assets/img/beach.jpg?h=8aea2725edb54d2a75f89c9a2ba4e108"><h1 class="text-justify" style="color: rgb(181,25,174);"><strong>Cicero en el 45 antes de Cristo</strong><br></h1><p class="text-justify" style="color: rgb(69,69,69);">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p></a>
                            <a
                                class="text-right d-xl-flex justify-content-xl-end learn-more" href="article.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more&nbsp;»</a>
                                <hr style="color: rgb(0,128,255);">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" id="article-6">
                        <div><a href="article.html"><img class="rounded img-fluid" src="assets/img/coding-924920_1920.jpg?h=7b485ac255c051e83af2f8b96e9d4fef"><h1 class="text-justify" style="color: rgb(181,25,174);"><strong>Rackham en 1914</strong></h1><p class="text-justify" style="color: rgb(69,69,69);">of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs.</p></a>
                            <a
                                class="text-right d-xl-flex justify-content-xl-end learn-more" href="article.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more&nbsp;»</a>
                                <hr style="color: rgb(0,128,255);">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" id="article-7">
                        <div><a href="article.html"><img class="rounded img-fluid" src="assets/img/building.jpg?h=92f944ac25a8c1bff3873f6c042879af"><h1 class="text-justify" style="color: rgb(181,25,174);"><strong>Rackham en 1914</strong></h1><p class="text-justify" style="color: rgb(69,69,69);">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p></a>
                            <a
                                class="text-right d-xl-flex justify-content-xl-end learn-more" href="article.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more&nbsp;»</a>
                                <hr style="color: rgb(0,128,255);">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" id="article-8">
                        <div><a href="article.html"><img class="rounded img-fluid" src="assets/img/conference-room-768441_1920.jpg?h=0cfc0a4daa11743269d7954e23dbafc3"><h1 class="text-justify" style="color: rgb(181,25,174);"><strong>Cicero en el 45 antes de Cristo</strong><br></h1><p class="text-justify" style="color: rgb(69,69,69);">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through.&nbsp;On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and de.</p></a>
                            <a
                                class="text-right d-xl-flex justify-content-xl-end learn-more" href="article.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more&nbsp;»</a>
                                <hr style="color: rgb(0,128,255);">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6" id="article-9">
                        <div><a href="article.html"><img class="rounded img-fluid" src="assets/img/desk.jpg?h=c74075181bd0b017ffaf495b29c12a41"><h1 class="text-justify" style="color: rgb(181,25,174);"><strong>Rackham en 1914</strong></h1><p class="text-justify" style="color: rgb(69,69,69);">&nbsp;Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam e.</p></a>
                            <a
                                class="text-right d-xl-flex justify-content-xl-end learn-more" href="article.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more&nbsp;»</a>
                                <hr style="color: rgb(0,128,255);">
                        </div>
                    </div>
                    <div class="col" id="pagination">
                        <nav class="d-xl-flex justify-content-xl-center" style="color: rgb(17,98,180);">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3" id="columns-left" style="background-color: rgba(255,191,252,0.44);">
                <div class="row">
                    <div class="col" style="padding: 21px;">
                        <h2 class="text-center" id="servicios-1" style="color: rgb(205,30,188);margin-bottom: 22px;margin-top: 0;"><strong>Last articles</strong></h2>
                        <div id="last-article"><a href="article.html"><img class="rounded img-fluid border" src="assets/img/coding-924920_1920.jpg?h=7b485ac255c051e83af2f8b96e9d4fef"><h5 class="text-justify" style="color: rgb(181,25,174);margin-top: 7px;font-family: 'Didact Gothic', sans-serif;font-size: 17px;"><strong>El pasaje estándar Lorem Ipsum, usado desde el año 1500</strong><br></h5><p class="text-justify" style="color: rgb(69,69,69);font-size: 14px;">Of the moment, so blinded by desire... Read more</p></a>
                            <hr
                                style="color: rgb(0,128,255);">
                        </div>
                        <div id="last-article-1"><a href="article.html"><img class="rounded img-fluid border" src="assets/img/beach.jpg?h=8aea2725edb54d2a75f89c9a2ba4e108"><h5 class="text-justify" style="color: rgb(181,25,174);margin-top: 7px;font-family: 'Didact Gothic', sans-serif;font-size: 17px;"><strong>El pasaje estándar Lorem Ipsum, usado desde el año 1500</strong><br></h5><p class="text-justify" style="color: rgb(69,69,69);font-size: 14px;">Of the moment, so blinded by desire... Read more</p></a>
                            <hr
                                style="color: rgb(0,128,255);">
                        </div>
                        <div id="last-article-2"><a href="article.html"><img class="rounded img-fluid border" src="assets/img/loft.jpg?h=c8b4896c49f479d4e5f6ad1f17e254ae"><h5 class="text-justify" style="color: rgb(181,25,174);margin-top: 7px;font-family: 'Didact Gothic', sans-serif;font-size: 17px;"><strong>El pasaje estándar Lorem Ipsum, usado desde el año 1500</strong><br></h5><p class="text-justify" style="color: rgb(69,69,69);font-size: 14px;">Of the moment, so blinded by desire... Read more</p></a>
                            <hr
                                style="color: rgb(0,128,255);">
                        </div>
                        <div id="last-article-3"><a href="article.html"><img class="rounded img-fluid border" src="assets/img/3.jpg?h=3976c09299b851efa5b7604302c1f6a3"><h5 class="text-justify" style="color: rgb(181,25,174);margin-top: 7px;font-family: 'Didact Gothic', sans-serif;font-size: 17px;"><strong>El pasaje estándar Lorem Ipsum, usado desde el año 1500</strong><br></h5><p class="text-justify" style="color: rgb(69,69,69);font-size: 14px;">Of the moment, so blinded by desire... Read more</p></a>
                            <hr
                                style="color: rgb(0,128,255);">
                        </div>
                        <h2 class="text-center" id="servicios-2" style="color: rgb(205,30,188);margin-bottom: 22px;margin-top: 12;"><strong>Categories</strong></h2>
                        <div id="category">
                            <a href="#">
                                <h5 style="color: rgb(181,25,174);font-family: 'Didact Gothic', sans-serif;">Category 01</h5>
                            </a>
                            <hr>
                        </div>
                        <div id="category-1">
                            <a href="#">
                                <h5 style="color: rgb(181,25,174);font-family: 'Didact Gothic', sans-serif;">Category 02</h5>
                            </a>
                            <hr>
                        </div>
                        <div id="category-2">
                            <a href="#">
                                <h5 style="color: rgb(181,25,174);font-family: 'Didact Gothic', sans-serif;">Category 03</h5>
                            </a>
                            <hr>
                        </div>
                        <div id="category-3">
                            <a href="#">
                                <h5 style="color: rgb(181,25,174);font-family: 'Didact Gothic', sans-serif;">Category 04</h5>
                            </a>
                            <hr>
                        </div>
                        <div id="category-4">
                            <a href="#">
                                <h5 style="color: rgb(181,25,174);font-family: 'Didact Gothic', sans-serif;">Category 05</h5>
                            </a>
                            <hr>
                        </div>
                        <div id="category-5">
                            <a href="#">
                                <h5 style="color: rgb(181,25,174);font-family: 'Didact Gothic', sans-serif;">Category 06</h5>
                            </a>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start: Footer Basic -->
    <div id="contact" class="footer-basic" style="background-color: rgb(116,0,105);color: rgb(255,255,255);">
        <footer style="color: rgb(255,255,255);">
            <!-- Start: Social Icons -->
            <div class="social"><a href="https://www.instagram.com/facundouferer/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/facundouferer" target="_blank"><i class="icon ion-social-twitter"></i></a>
                <a
                    href="https://www.facebook.com/juanfacundouf" target="_blank"><i class="icon ion-social-facebook"></i></a>
            </div>
            <!-- End: Social Icons -->
            <!-- Start: Links -->
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="service.html">Services</a></li>
                <li class="list-inline-item"><a href="about.html">About</a></li>
                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
            <!-- End: Links -->
            <!-- Start: Copyright -->
            <p class="copyright">Company Name © 2020</p>
            <!-- End: Copyright -->
            <!-- Start: Copyright -->
            <h1 class="copyright" style="color: rgb(255,255,255);">Designed and Developed by <a href="https://www.facundouferer.com/">Facundo Uferer</a> © 2020</h1>
            <!-- End: Copyright -->
        </footer>
    </div>
    <!-- End: Footer Basic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js?h=ce343d36d6f65918b73b3fc02c4bce2a"></script>
</body>

</html>