<!DOCTYPE html>
<html style="font-family: 'Didact Gothic', sans-serif;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Matemplate - Templara HTML Gratis</title>
    <meta name="twitter:description" content="Es una plantilla HTML5 multipropósito y responsiva, potente, receptiva y cruda. Template  HTML responsivo de uso libre y gratuito desarrollado por Facundo Uferer. ">
    <meta name="description" content="Es una plantilla HTML5 multipropósito y responsiva, potente, receptiva y cruda. Template  HTML responsivo de uso libre y gratuito desarrollado por Facundo Uferer. ">
    <meta name="twitter:image" content="assets/img/matemplate-01.png?h=8fb748955a68fb469ee7332d652448fc">
    <meta property="og:image" content="assets/img/matemplate-01.png?h=8fb748955a68fb469ee7332d652448fc">
    <meta name="twitter:title" content="Matemplate Template HTML gratis">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:description" content="Es una plantilla HTML5 multipropósito y responsiva, potente, receptiva y cruda. Template  HTML responsivo de uso libre y gratuito desarrollado por Facundo Uferer. ">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/faviconico16x16.png?h=de75d881f8c025ec6e047367636c2bbd">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/faviconico32x32.png?h=555b05fc09d622685f693db7527bd60a">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/faviconico180x180.png?h=5aa4f4a3242470ba8d05ab5404fe5ba6">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/faviconico192x192.png?h=665933b45b85cb3406c34b37f8c2480d">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/faviconico512x512.png?h=eddef28fd680402937be60268ad95cf2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=c8b562fb98b5c1fe4c167fc859d677de">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
</head>

<body style="background-color: rgb(160,0,144);">
    <div id="cuadro-menu" style="background-color: #ffffff;">
        <div class="container">
            <!-- Start: Navigation with Button -->
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
                <div class="container"><a class="navbar-brand" href="index.html" style="color: rgb(205,30,188);">Company Name</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Disabled</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="service.html">Services</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="articles.html">Articles</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a></li>
                        </ul><span class="navbar-text actions"> <a class="login" href="login.html">Log In</a><a class="btn btn-light action-button" role="button" style="background-color: rgb(255,42,245);" href="signup.html">Sign Up</a></span></div>
        </div>
        </nav>
        <!-- End: Navigation with Button -->
    </div>
    </div>
    <!-- Start: Parallax Background -->
    <div data-bs-parallax-bg="true" style="background-image: url(assets/img/paper-3213924_1920.jpg?h=387c7b54b893b4e5b15d2f21291a3020);background-position: center;background-size: cover;background-color: #cd00d2;opacity: 0.57;height: 635px;">
        <div class="row" style="padding-top: 18px;">
            <div class="col text-center" style="padding-right: 30px;padding-left: 30px;"><img class="img-fluid" src="assets/img/logo%20cuadrado%20morado.png?h=e4b868e80e5200e516a62da6e86dd61c" style="opacity: 0.70;width: 300;"></div>
        </div>
    </div>
    <!-- End: Parallax Background -->
    <!-- Start: Features Boxed -->
    <div id="services" class="features-boxed" style="opacity: 1;background-color: rgb(238,244,247);">
        <div class="container">
            <!-- Start: Intro -->
            <div id="features" class="intro">
                <h2 class="text-center" id="servicios" style="color: rgb(205,30,188);"><strong>Services</strong></h2>
                <p class="text-center" style="font-family: 'Didact Gothic', sans-serif;">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Features -->
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-map-marker icon" style="color: rgb(205,30,188);"></i>
                        <h3 class="name" style="font-family: 'Didact Gothic', sans-serif;"><strong>Cillum</strong></h3>
                        <p class="description" style="font-family: 'Didact Gothic', sans-serif;">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="learn-more" href="service.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-clock-o icon" style="color: rgb(205,30,188);"></i>
                        <h3 class="name" style="font-family: 'Didact Gothic', sans-serif;"><strong>Laboris</strong></h3>
                        <p class="description">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="learn-more" href="service.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;"><span style="text-decoration: underline;">Read more</span>&nbsp;»</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box" style="font-family: 'Didact Gothic', sans-serif;"><i class="fa fa-list-alt icon" style="color: rgb(205,30,188);"></i>
                        <h3 class="name" style="font-family: 'Didact Gothic', sans-serif;"><strong>Fugiat</strong></h3>
                        <p class="description" style="font-family: 'Didact Gothic', sans-serif;">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="learn-more" href="service.html" style="color: rgb(205,30,188);">Read more&nbsp;»</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-leaf icon" style="color: rgb(205,30,188);"></i>
                        <h3 class="name" style="font-family: 'Didact Gothic', sans-serif;"><strong>Dolore</strong></h3>
                        <p class="description" style="font-family: 'Didact Gothic', sans-serif;">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="learn-more" href="service.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;"><span style="text-decoration: underline;">Read more</span>&nbsp;»</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-plane icon" style="color: rgb(205,30,188);"></i>
                        <h3 class="name" style="font-family: 'Didact Gothic', sans-serif;"><strong>Anim</strong></h3>
                        <p class="description" style="font-family: 'Didact Gothic', sans-serif;">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="learn-more" href="#" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more&nbsp;»</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-phone icon" style="color: rgb(205,30,188);"></i>
                        <h3 class="name" style="font-family: 'Didact Gothic', sans-serif;"><strong>Pariatur</strong></h3>
                        <p class="description" style="font-family: 'Didact Gothic', sans-serif;">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="learn-more" href="service.html" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;">Read more&nbsp;»</a></div>
                </div>
            </div>
            <!-- End: Features -->
        </div>
    </div>
    <!-- End: Features Boxed -->
    <!-- Start: Parallax Background -->
    <div data-bs-parallax-bg="true" style="height: 500px;background-image: url(&quot;assets/img/startup-3267505_1920.jpg?h=30cae3c3a907e67f2d9d12179421c82b&quot;);background-position: center;background-size: cover;opacity: 0.60;"></div>
    <!-- End: Parallax Background -->
    <!-- Start: Article List -->
    <div id="articles" class="article-list" style="background-color: rgb(160,0,144);color: rgb(255,255,255);">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center" style="font-family: 'Didact Gothic', sans-serif;"><strong>Latest Articles</strong><br></h2>
                <p class="text-center" style="color: rgb(255,255,255);font-family: 'Didact Gothic', sans-serif;">Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Articles -->
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item" style="color: rgb(255,255,255);"><a href="article.html"><img class="img-fluid" src="assets/img/paper-3213924_1920.jpg?h=387c7b54b893b4e5b15d2f21291a3020"></a>
                    <h3 class="name" style="font-family: 'Didact Gothic', sans-serif;"><strong>Mollit anim</strong></h3>
                    <p class="text-justify description" style="color: rgb(255,255,255);font-family: 'Didact Gothic', sans-serif;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</p><a class="action" href="article.html"><i class="fa fa-arrow-circle-right" style="color: rgb(255,255,255);"></i></a></div>
                <div
                    class="col-sm-6 col-md-4 item"><a href="article.html"><img class="img-fluid" src="assets/img/conference-room-768441_1920.jpg?h=0cfc0a4daa11743269d7954e23dbafc3"></a>
                    <h3 class="name" style="font-family: 'Didact Gothic', sans-serif;"><strong>Excepteur sint occaecat</strong></h3>
                    <p class="text-justify description" style="color: rgb(255,255,255);font-family: 'Didact Gothic', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</p>
                    <a
                        class="action" href="article.html"><i class="fa fa-arrow-circle-right" style="color: rgb(255,255,255);"></i></a>
            </div>
            <div class="col-sm-6 col-md-4 item" style="color: rgb(255,255,255);"><a href="article.html"><img class="img-fluid" src="assets/img/coding-924920_1920.jpg?h=7b485ac255c051e83af2f8b96e9d4fef"></a>
                <h3 class="name" style="font-family: 'Didact Gothic', sans-serif;"><strong>Lorem ipsum dolor</strong></h3>
                <p class="text-justify description" style="color: rgb(255,255,255);font-family: 'Didact Gothic', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. . Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a
                    class="action" href="article.html"><i class="fa fa-arrow-circle-right" style="color: rgb(255,255,255);"></i></a>
            </div>
        </div>
        <!-- End: Articles -->
    </div>
    </div>
    <!-- End: Article List -->
    <!-- Start: Parallax Background -->
    <div data-bs-parallax-bg="true" style="height: 401px;background-image: url(assets/img/coding-924920_1920.jpg?h=7b485ac255c051e83af2f8b96e9d4fef);background-position: center;background-size: cover;opacity: 0.60;"></div>
    <!-- End: Parallax Background -->
    <!-- Start: Team Clean -->
    <div id="about" class="team-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;"><strong>Our team</strong><br></h2>
                <p class="text-center" style="font-family: 'Didact Gothic', sans-serif;">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <!-- End: Intro -->
            <!-- Start: People -->
            <div class="row people">
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/young-3061652_1920%20(copy).jpg?h=096eb3f0a7faee56faebd3c2257069f0">
                    <h3 class="name" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;"><strong>Emma Johnson</strong></h3>
                    <p class="title" style="font-family: 'Didact Gothic', sans-serif;"><strong>Developer</strong></p>
                    <p class="description" style="font-family: 'Didact Gothic', sans-serif;">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                    <div class="social"><a href="https://www.facebook.com/juanfacundouf" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://twitter.com/facundouferer" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/facundouferer/"
                            target="_blank"><i class="fa fa-instagram"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/person-1138470_1920-cuadrado.jpg?h=2836949405300ac3dafa37517f231619">
                    <h3 class="name" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;"><strong>Anastasia Ivanova</strong></h3>
                    <p class="title" style="font-family: 'Didact Gothic', sans-serif;"><strong>Designer</strong></p>
                    <p class="description" style="font-family: 'Didact Gothic', sans-serif;">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                    <div class="social"><a href="https://www.facebook.com/juanfacundouf" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://twitter.com/facundouferer" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/facundouferer/"
                            target="_blank"><i class="fa fa-instagram"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/man-1209494_1920-cuadrado.jpg?h=4917ab95b8c2d874ff5c4f2c219ceb20">
                    <h3 class="name" style="color: rgb(205,30,188);font-family: 'Didact Gothic', sans-serif;"><strong>James Smith</strong></h3>
                    <p class="title" style="font-family: 'Didact Gothic', sans-serif;"><strong>Analyst</strong></p>
                    <p class="description" style="font-family: 'Didact Gothic', sans-serif;">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                    <div class="social"><a href="https://www.facebook.com/juanfacundouf" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://twitter.com/facundouferer" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/facundouferer/"
                            target="_blank"><i class="fa fa-instagram"></i></a></div>
                </div>
            </div>
            <!-- End: People -->
        </div>
    </div>
    <!-- End: Team Clean -->
    <!-- Start: Parallax Background -->
    <div data-bs-parallax-bg="true" style="height: 400;background-image: url(assets/img/coding-924920_1920.jpg?h=7b485ac255c051e83af2f8b96e9d4fef);background-position: center;background-size: cover;opacity: 0.60;"></div>
    <!-- End: Parallax Background -->
    <!-- Start: Testimonials -->
    <div class="testimonials-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center"><strong>Testimonial</strong></h2>
                <p class="text-center" style="font-family: 'Didact Gothic', sans-serif;">Our customers love us! Read what they have to say below. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
            </div>
            <!-- End: Intro -->
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description" style="font-family: Lora, serif;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/1.jpg?h=b80df6c29091d483cb14d97804ffea3b">
                        <h5 class="name"><strong>Alexander Smirnov</strong></h5>
                        <p class="title">CEO of Company Inc.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description" style="font-family: Lora, serif;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/3.jpg?h=3976c09299b851efa5b7604302c1f6a3">
                        <h5 class="name"><strong>Wang Fang</strong></h5>
                        <p class="title">Founder of Style Co.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description" style="font-family: Lora, serif;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/2.jpg?h=c90f3841ffdeb2cf5274f4935621120f">
                        <h5 class="name"><strong>Li Wei</strong></h5>
                        <p class="title">Owner of Creative Ltd.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Testimonials -->
    <!-- Start: Footer Basic -->
    <div id="contact" class="footer-basic" style="background-color: rgb(116,0,105);color: rgb(255,255,255);">
        <footer style="color: rgb(255,255,255);">
            <!-- Start: Social Icons -->
            <div class="social"><a href="https://www.instagram.com/facundouferer/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/facundouferer" target="_blank"><i class="icon ion-social-twitter"></i></a>
                <a
                    href="https://www.facebook.com/juanfacundouf" target="_blank"><i class="icon ion-social-facebook"></i></a>
            </div>
            <!-- End: Social Icons -->
            <!-- Start: Links -->
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="service.html">Services</a></li>
                <li class="list-inline-item"><a href="about.html">About</a></li>
                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
            <!-- End: Links -->
            <!-- Start: Copyright -->
            <p class="copyright">Company Name © 2020</p>
            <!-- End: Copyright -->
            <!-- Start: Copyright -->
            <h1 class="copyright" style="color: rgb(255,255,255);">Designed and Developed by <a href="https://www.facundouferer.com/">Facundo Uferer</a> © 2020</h1>
            <!-- End: Copyright -->
        </footer>
    </div>
    <!-- End: Footer Basic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js?h=ce343d36d6f65918b73b3fc02c4bce2a"></script>
</body>

</html>